# Only for running tests outside of docker container
# cp .env.example .env

# Application URLs
BASE_URL=http://localhost:4200
API_URL=http://localhost:8000/api/

CI=false
RETRIES=0
# Defaults to half the CPU cores. Set it to 1 for sequential execution.
# WORKERS=

# Timeouts (in milliseconds)
TEST_TIMEOUT=60000
ACTION_TIMEOUT=10000
NAVIGATION_TIMEOUT=30000
EXPECT_TIMEOUT=10000
